div id="#{dom_id comment}"

.card.pe-0.mt-3
  .card-header.d-flex.justify-content-between
    = comment.user.username
    em = render 'shared/timestamps', resource: comment

  .card-body.pe-0.pb-0
    .p.card-text.mb-3 = comment.content

    - if current_user
      .d-flex.justify-content-between
        button.btn.btn-sm.btn-outline-primary.my-2[
          type='button'
          data-bs-toggle='collapse'
          data-bs-target="#reply-form-#{comment.id}"
          aria-expanded='false'
          aria-controls="reply-form-#{comment.id}"
        ] = t('.reply')
        - if current_user == comment.user
            = button_to t('.delete'), post_comment_path(@post, comment),
              method: :delete, class: 'btn btn-danger mt-1 me-1'
      .collapse id="reply-form-#{comment.id}"
        = render 'comments/form', comment: comment.children.build(post: comment.post)

    - comment.children.each do |child_comment|
      = render 'comments/comment', comment: child_comment
