= form_with(model: comment, url: post_comments_path(comment.post_id)) do |form|
  - if comment.errors.any?
    div style="color: red"
      h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - comment.errors.each do |error|
          li = error.full_message

  = form.hidden_field :ancestry, value: comment.ancestry

  .mb-3
    = form.text_area :content, class: "form-control"

  .mt-2
    = form.submit "Leave comment", class: "btn btn-primary"
