= form_with(model: comment, url: post_comments_path(comment.post_id)) do |form|
  - if comment.errors.any?
    div style='color: red'
      h2 = t('errors.header', count: comment.errors.count, resource: comment.model_name.human.downcase)
      ul
        - comment.errors.each do |error|
          li = error.full_message

  = form.hidden_field :ancestry, value: comment.ancestry

  .mb-3
    = form.text_area :content, class: 'form-control'

  .mt-2
    = form.submit t('.create'), class: 'btn btn-primary'
