= simple_form_for(comment, url: post_comments_path(comment.post_id)) do |form|
  .form-inputs
    = form.hidden_field :ancestry, value: comment.ancestry

    = form.input :content, label_html: { style: 'display: none' }

  .form-actions
    = form.submit t('.create'), class: 'btn btn-primary'
