.container.mt-5
  h2.text-center.mb-4 Log in

  .row.justify-content-center
    .col-md-6.col-lg-6
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .mb-3
          = f.label :email, class: "form-label"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .mb-3
          = f.label :password, class: "form-label"
          = f.password_field :password, autocomplete: "current-password", class: "form-control"
        .d-grid.mt-4
          = f.submit "Sign in", class: "btn btn-primary btn-lg"
      = render "users/shared/links"
