.container.mt-5
  h2.text-center.mb-4 = t('devise.sessions.new.title')

  .row.justify-content-center
    .col-md-6.col-lg-6
      = render 'shared/alerts'

      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, autofocus: true, autocomplete: 'email', class: 'form-control'

          = f.input :password, autocomplete: 'current-password', class: 'form-control'

        .form-actions.d-grid.mt-4
          = f.submit t('devise.sessions.new.submit'), class: 'btn btn-primary btn-lg'

      .text-center.mt-3
        = render 'users/shared/links'
