.mt-4.d-flex.align-items-center.justify-content-between
  - if controller_name != "sessions"
    = link_to new_session_path(resource_name), class: "text-decoration-none mb-2" do
      | Log in

  - if devise_mapping.registerable? && controller_name != "registrations"
    = link_to new_registration_path(resource_name), class: "text-decoration-none mb-2" do
      | Sign up

  - if devise_mapping.recoverable? && controller_name != "passwords" && controller_name != "registrations"
    = link_to new_password_path(resource_name), class: "text-decoration-none" do
      | Forgot your password?
