= simple_form_for(post) do |form|
  .form-inputs
    = form.input :category_id, collection: Category.all, required: true

    = form.input :title, autofocus: true

    = form.input :body

  .form-actions.d-grid.mt-4
    = form.submit class: 'btn btn-primary btn-lg'
