.card.my-3 id='#{dom_id post}'
  .card-body
    h3 = link_to post.title, post

    p = post.body.truncate(200)

    em
      = "by #{post.creator.username} at "
      = render 'shared/timestamps', resource: post

    br
    - comments = post.comments.size
    = "#{comments} #{'comment'.pluralize(comments)} | "
    = "#{post.likes.size} people liked"
