.card.my-3 id='#{dom_id post}'
  .card-body
    h3 = link_to post.title, post

    p = post.body.truncate(200)

    em
      = t('posts.show.by_user_at', username: post.creator.username)
      = render 'shared/timestamps', resource: post

    br
    = "#{t('posts.show.comments_count', count: post.comments.size)} | "
    = t('posts.show.people_liked', count: post.likes.size)
