.card.my-3 id="#{dom_id post}"
  .card-body
    h3 = link_to post.title, post

    p = post.body.truncate(200)

    em
      = "by #{post.author.username} at "
      = render "shared/timestamps", resource: post

    br
    = "#{post.comments.size} comments | "
    = "#{post.likes.size} people liked"
