.container.mt-5
  .row.justify-content-center
    .col-md-6.col-lg-6
      h1 Editing post

      == render "form", post: @post

      br

      div
        => link_to "Show this post", @post
        '|
        =< link_to "Back to posts", posts_path
