.container.mt-5
  .row.justify-content-center
    .col-md-6.col-lg-6
      h1 = t('.title')

      == render 'form', post: @post

      br

      div
        => link_to t('.show'), @post
        '|
        =< link_to t('.index'), posts_path
