.container.mt-5
  .row.justify-content-center
    ol.breadcrumb
      .breadcrumb-item = link_to "All posts", posts_path
      .breadcrumb-item = "#{@post.category.name}"

    p style="color: green" = notice

    h2 = @post.title

    p = @post.body

    em
      = "by #{@post.author.username} at "
      = render "shared/timestamps", resource: @post

    - if current_user == @post.author
      .d-flex.justify-content-end
        = link_to "Edit", edit_post_path(@post), class: "btn btn-primary me-2"
        = button_to "Delete", @post, method: :delete, class: "btn btn-danger"

    hr.my-4

    - if current_user
      = render "comments/form", comment: @post.comments.build

    - for comment in @post.comments.order(created_at: :desc).where(ancestry: "/") do
      = render "comments/comment", comment: comment
