.container.mt-5
  .row.justify-content-center
    ol.breadcrumb
      .breadcrumb-item = link_to "All posts", posts_path
      .breadcrumb-item = "#{@post.category.name}"

    p style="color: green" = notice

    h2 = @post.title

    p = @post.body

    em
      = "by #{@post.author.username} at "
      span data-controller="local-time"
        time data-local-time-target="time" data-datetime="#{@post.created_at.iso8601}"
          = @post.created_at
        - if updated?(@post)
          = ", last updated at "
          time data-local-time-target="time" data-datetime="#{@post.updated_at.iso8601}"
            = @post.updated_at

    - if current_user == @post.author
      .d-flex.justify-content-end
        = link_to "Edit", edit_post_path(@post), class: "btn btn-primary me-2"
        = button_to "Delete", @post, method: :delete, class: "btn btn-danger"
