.container.mt-5
  .row.justify-content-center
    ol.breadcrumb
      .breadcrumb-item = link_to t('.index'), posts_path
      .breadcrumb-item = @post.category.name

    = render 'shared/alerts'

    h2 = @post.title

    p = @post.body

    .d-flex.justify-content-between
      em.me-auto
        = t('.by_user_at', username: @post.creator.username)
        = render 'shared/timestamps', resource: @post

      - if (like = @post.likes.find_by(user: current_user))
        = button_to post_like_path(@post, like), class: 'btn btn-link p-0 text-danger', method: :delete do
          i.bi.bi-heart-fill
      - else
        = button_to post_likes_path(@post), class: 'btn btn-link p-0 text-muted' do
          i.bi.bi-heart

      .ms-2
        = t('posts.show.people_liked', count: @post.likes.size)

    - if current_user == @post.creator
      .d-flex.justify-content-end
        = link_to t('.edit'), edit_post_path(@post), class: 'btn btn-primary me-2'
        = button_to t('.delete'), @post, method: :delete, class: 'btn btn-danger'

    hr.my-4

    h3
      = t('posts.show.comments_count', count: @post.comments.size)

    - if current_user
      = render 'comments/form', comment: @post.comments.build

    .pb-5
      - @post.comments.order(created_at: :desc).where(ancestry: '/').each do |comment|
        = render 'comments/comment', comment: comment
