p style="color: green" = notice

== render @post

div
  - if current_user == @post.author
    => link_to "Edit this post", edit_post_path(@post)
    '|
  =< link_to "Back to posts", posts_path

  - if current_user == @post.author
    = button_to "Destroy this post", @post, method: :delete
