header
  nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
    .container-fluid
      .navbar-brand.me-auto = link_to("Blog", root_path, class: "link-info text-decoration-none")

      ul.navbar-nav.mb-2.mb-md-0
        - if user_signed_in?
          li.nav-item.m-2.text-white-50 Signed in as #{current_user.username}
          li.nav-item.me-2 = button_to "Logout", destroy_user_session_path, method: :delete, class: "btn btn-danger"
        - else
          li.nav-item.me-2 = link_to "Sign up", new_user_registration_path, class: "btn btn-primary"
          li.nav-item.me-2 = link_to "Sign in", new_user_session_path, class: "btn btn-primary"
