.container.mt-5
  h2.text-center.mb-4 = t('devise.registrations.new.title')

  .row.justify-content-center
    .col-md-6.col-lg-6
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .form-inputs
          = f.input :username, autofocus: true, autocomplete: 'username'

          = f.input :email, autocomplete: 'email'

          = f.input :password, autocomplete: 'new-password'

          = f.input :password_confirmation, autocomplete: 'new-password'

        .form-actions.d-grid.mt-4
          = f.submit t('devise.registrations.new.submit'), class: 'btn btn-primary btn-lg'

      .text-center.mt-3
        = render 'users/shared/links'
